version: 2

sources:
  - name: fivetran_metadata
    database: mavan-analytics
    schema: fivetran_metadata
    tables:
      - name: connector_type
      
  - name: facebook_ads
    database: mavan-analytics
    schema: facebook_ads_v2
    tables:
      - name: account_history
      - name: campaign_history
      
  - name: google_ads_v2
    database: mavan-analytics
    schema: google_ads_v2
    tables:
      - name: account_history
      - name: campaign_history
      
  - name: linkedin_ads
    database: mavan-analytics
    schema: linkedin_ads
    tables:
      - name: account_history
      - name: campaign_history
      - name: campaign_group_history
      
  - name: tiktok_ads
    database: mavan-analytics
    schema: tiktok_ads
    tables:
      - name: advertiser
      - name: campaign_history
      - name: campaign_report_daily
      
  - name: bingads
    database: mavan-analytics
    schema: bingads
    tables:
      - name: account_history
      - name: campaign_history
      - name: ad_group_history
      - name: ad_history
      - name: ad_performance_daily_report
      - name: destination_url_performance_daily_report